<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.defmess.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.defmess.create.CreateDefMessFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createDefMessAppearanceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/createDefMessDescriptionLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createDefMessAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="appearance" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createDefMessDescriptionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createDefMessDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createDefMessLocationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/createDefMessAppearanceLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createDefMessLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="location" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/createDefMesButtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="48dp"
            android:text="setdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createDefMessDescriptionLayout" />

        <Button
            android:id="@+id/createDefMesButtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:text="settime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/createDefMesButtDate" />

        <Button
            android:id="@+id/createDefMesButtCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createDefMesButtDate"
            android:layout_marginTop="96dp"/>

        <TextView
            android:id="@+id/createDefMesTextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            app:layout_constraintEnd_toEndOf="@+id/createDefMesButtDate"
            app:layout_constraintStart_toStartOf="@+id/createDefMesButtDate"
            app:layout_constraintTop_toBottomOf="@+id/createDefMesButtDate" />

        <TextView
            android:id="@+id/createDefMesTextViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            app:layout_constraintEnd_toEndOf="@+id/createDefMesButtTime"
            app:layout_constraintStart_toStartOf="@+id/createDefMesButtTime"
            app:layout_constraintTop_toBottomOf="@+id/createDefMesButtTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>